/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2016 */



@font-face {
    font-family: 'slabromanaregular';
    src: url('slabromana_0-webfont.eot');
    src: url('slabromana_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('slabromana_0-webfont.woff2') format('woff2'),
         url('slabromana_0-webfont.woff') format('woff'),
         url('slabromana_0-webfont.ttf') format('truetype'),
         url('slabromana_0-webfont.svg#slabromanaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'slabromanabold';
    src: url('slabromana-bold_0-webfont.eot');
    src: url('slabromana-bold_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('slabromana-bold_0-webfont.woff2') format('woff2'),
         url('slabromana-bold_0-webfont.woff') format('woff'),
         url('slabromana-bold_0-webfont.ttf') format('truetype'),
         url('slabromana-bold_0-webfont.svg#slabromanabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'slabromanamedium_italic';
    src: url('slabromana-oblique_0-webfont.eot');
    src: url('slabromana-oblique_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('slabromana-oblique_0-webfont.woff2') format('woff2'),
         url('slabromana-oblique_0-webfont.woff') format('woff'),
         url('slabromana-oblique_0-webfont.ttf') format('truetype'),
         url('slabromana-oblique_0-webfont.svg#slabromanamedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}